# rangiffler-project

./: build.gradle  wiremock.sh
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/com/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/com/rangiffler/config/: SecurityConfig.java  (+2 more)
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/com/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/com/rangiffler/config/: GrpcConfiguration.java  RangifflerGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rangiffler-gateway/src/main/java/com/rangiffler/controller/: CountryController.java  FriendsGraphQlController.java  PhotoGraphQlController.java  UserGraphQlController.java
rangiffler-gateway/src/main/java/com/rangiffler/ex/: NoRestResponseException.java
rangiffler-gateway/src/main/java/com/rangiffler/model/: Country.java  FriendStatus.java  FriendshipAction.java  FriendshipInput.java  UserJsonGQL.java
rangiffler-gateway/src/main/java/com/rangiffler/model/country/: Country.java  CountryInput.java
rangiffler-gateway/src/main/java/com/rangiffler/model/feed/: Feed.java
rangiffler-gateway/src/main/java/com/rangiffler/model/like/: Like.java  LikeInput.java  Likes.java
rangiffler-gateway/src/main/java/com/rangiffler/model/photo/: Photo.java  UpdatePhotoInput.java
rangiffler-gateway/src/main/java/com/rangiffler/model/stat/: Statistic.java
rangiffler-gateway/src/main/java/com/rangiffler/model/user/: UpdateUserInfoInput.java  UserJsonGQL.java
rangiffler-gateway/src/main/java/com/rangiffler/service/cors/: CorsCustomizer.java  PropertiesLogger.java  UserService.java
rangiffler-gateway/src/main/java/com/rangiffler/service/cors/api/: RestUserDataClient.java
rangiffler-gateway/src/main/resources/: application.yaml
rangiffler-gateway/src/main/resources/graphql/: mutattion.graphqls  query.graphqls
rangiffler-gateway/src/main/resources/graphql/country/: country.graphqls
rangiffler-gateway/src/main/resources/graphql/feed/: feed.graphqls
rangiffler-gateway/src/main/resources/graphql/like/: like.graphql
rangiffler-gateway/src/main/resources/graphql/likes/: likes.graphqls
rangiffler-gateway/src/main/resources/graphql/photo/: photo.graphqls
rangiffler-gateway/src/main/resources/graphql/stat/: stat.graphqls
rangiffler-gateway/src/main/resources/graphql/user/: user.graphqls
rangiffler-userdata/: build.gradle
rangiffler-userdata/src/main/java/com/example/rangiffler/: RangifflerUserdataApplication.java
rangiffler-userdata/src/main/java/com/example/rangiffler/config/: RangifflerUserdataServiceConfig.java
rangiffler-userdata/src/main/java/com/example/rangiffler/controller/: FriendsController.java  UserController.java
rangiffler-userdata/src/main/java/com/example/rangiffler/data/: CountryEntity.java  CountryId.java  FriendsEntity.java  FriendsId.java  UserEntity.java
rangiffler-userdata/src/main/java/com/example/rangiffler/data/repository/: FriendsRepository.java  UserRepository.java
rangiffler-userdata/src/main/java/com/example/rangiffler/exception/: NotFoundException.java
rangiffler-userdata/src/main/java/com/example/rangiffler/model/: CountryJson.java  FriendJson.java  FriendStatus.java  UserJson.java
rangiffler-userdata/src/main/java/com/example/rangiffler/service/: PropertiesLogger.java  UserDataService.java
rangiffler-userdata/src/main/resources/classpath:db/migration/rangiffler-userdata/: schema-init.sql
rangiffler-userdata/src/main/resources/db.migration.rangiffler-userdata/: schema-init.sql
rangiffler-userdata/src/test/java/com/example/rangiffleruserdata/: RangifflerUserdataApplicationTests.java
(+18 files in other folders)
